:root {
    --primary-color:#C2D2EA ;
    --secondary-color:#8F91A2;
    --accent1-color:#505A5B ;
    --accent2-color:#343F3E;
    --heading-font:"Roboto", sans-serif;
    --body-font:"Lato", sans-serif ;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body  {
    font-family: var(--body-font);
    color:var(--accent2-color);
}
header, main , footer {
    width: 850px;
    margin: 0 auto;
}
h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color)
}
nav, p, section, article {
    margin: 16px;
    padding: 8px;
}
.socialmedia {
    text-decoration: none;
    display: flex;
}
.hero {
    position: relative;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
    border: solid black;
}
h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    background-color: var(--accent2-color);
    color: lightblue;
}
.hero article img {
    float: right;
    width: 125px;
    border: solid black;
    margin: 0  auto;
}
.layout {
    display: grid;
    /* grid-template-columns: 1fr; */
    /* grid-column: 2/6;
    grid-row: 1; */
}
.other {
    display: flex;
    flex-direction: row;
}
button:nth-of-type(1) {
    flex: 1 30px;
    align-self: center;
}
button:nth-of-type(2) {
    flex: 1 30px;
    align-self: center;
}
button:nth-of-type(3) {
    flex: 1 30px;
    align-self: center;
}
button:nth-of-type(4) {
    flex: 1 30px;
    align-self: center; 
}
button {
    flex: 1 auto;
    /* margin: 5px; */
    font-size: 15px;
    line-height: 1.5;
    align-items: center;
}
.solve {
    display: grid;
    /* grid-template-columns: 1fr;
    grid-template-rows: 20px 40px; */
}
.history {
    display: grid;
    grid-template-columns: 200px 200px;
    /* grid-template-rows: 20px 20px 20px; */
    grid-column: 2;
}
.para {
    display: grid;
}
.solve2 {
    display: grid;
    /* flex-direction: row; */
    /* grid-template-columns: repeat(6, 1fr); */
    /* grid-template-rows: 20px 20px 20px; */
}
.top {
    display: grid;
    display: flex;
    flex-direction: row;
    grid-template-columns: 400px;
    /* grid-template-rows: 150px; */
    grid-column: 3/6;
}
section img {
    display: grid;
    line-height: 1.5;
    width: 150px;
    grid-gap:5px;
}
.last {
    display: flex;
    flex-direction: row-reverse;
}
footer img {
    display: flex;
    line-height: 0.5;
    width: 30px
}